[Interface]
PrivateKey = @PRIVKEY@
Address = @IPS@
DNS = @DNS@
#PostUp = /etc/wireguard/routes.enable
#PostDown = /etc/wireguard/routes.disable

[Peer]
PublicKey = @PUBKEYSERVER@
Endpoint = @ENDPOINT@
AllowedIPs = 0.0.0.0/0,::/0
#AllowedIPs = @NETS@
PersistentKeepalive = 25